server.port=8181
management.endpoints.web.exposure.include=*

#spring.datasource.url: jdbc:mysql://localhost:3306/invoi?useSSL=false
#spring.datasource.username: root
#spring.datasource.password: password
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
